SERVER_PORT=3000
DB_HOST=express-database2.cpibcgk4wysv.ap-northeast-2.rds.amazonaws.com
DB_PORT=3306
DB_USERNAME=root
DB_PASSWORD=1483312qQ!
DB_NAME=teamflows
DB_SYNC=false
PASSWORD_HASH_ROUNDS=10
JWT_SECRET=secret
REFRESH_SECRET=secret
email_service=gmail
EMAIL_USER=readingrocket9@gmail.com
EMAIL_PASS=kbwy ohva wtyw gedo

BUCKET=teamflow1
AWS_S3_REGION=ap-northeast-2
AWS_S3_KEY=AKIASVWAKS32L7Q6PUPD
AWS_S3_SECRET_KEY=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

